GET           /api/ventero/amoblamiento                                     controllers.ventero.AmoblamientoController.getAll(request: Request)
GET           /api/ventero/amoblamiento/:id                                 controllers.ventero.AmoblamientoController.getOne(id: Long, request: Request)
POST          /api/ventero/amoblamiento                                     controllers.ventero.AmoblamientoController.add(request: Request)
PATCH         /api/ventero/amoblamiento/:id                                 controllers.ventero.AmoblamientoController.patch(id: Long, request: Request)
DELETE        /api/ventero/amoblamiento/:id                                 controllers.ventero.AmoblamientoController.remove(id: Long, request: Request)


GET           /api/ventero/datosVenta                                     controllers.ventero.DatosVentaController.getAll(request: Request)
GET           /api/ventero/datosVenta/:id                                 controllers.ventero.DatosVentaController.getOne(id: Long, request: Request)
POST          /api/ventero/datosVenta                                     controllers.ventero.DatosVentaController.add(request: Request)
PATCH         /api/ventero/datosVenta/:id                                 controllers.ventero.DatosVentaController.patch(id: Long, request: Request)
DELETE        /api/ventero/datosVenta/:id                                 controllers.ventero.DatosVentaController.remove(id: Long, request: Request)


GET           /api/ventero/integranteNucleoFamiliar                                     controllers.ventero.IntegranteNucleoFamiliarController.getAll(request: Request)
GET           /api/ventero/integranteNucleoFamiliar/:id                                 controllers.ventero.IntegranteNucleoFamiliarController.getOne(id: Long, request: Request)
POST          /api/ventero/integranteNucleoFamiliar                                     controllers.ventero.IntegranteNucleoFamiliarController.add(request: Request)
PATCH         /api/ventero/integranteNucleoFamiliar/:id                                 controllers.ventero.IntegranteNucleoFamiliarController.patch(id: Long, request: Request)
DELETE        /api/ventero/integranteNucleoFamiliar/:id                                 controllers.ventero.IntegranteNucleoFamiliarController.remove(id: Long, request: Request)


GET           /api/ventero/persona                                     controllers.ventero.PersonaController.getAll(request: Request)
GET           /api/ventero/persona/stream                                     controllers.ventero.PersonaController.getAllStream(request: Request)
GET           /api/ventero/persona/:id                                 controllers.ventero.PersonaController.getOne(id: Long, request: Request)
POST          /api/ventero/persona                                     controllers.ventero.PersonaController.add(request: Request)
PATCH         /api/ventero/persona/:id                                 controllers.ventero.PersonaController.patch(id: Long, request: Request)
DELETE        /api/ventero/persona/:id                                 controllers.ventero.PersonaController.remove(id: Long, request: Request)

GET           /api/ventero/terceroAtiende                                     controllers.ventero.TerceroAtiendeController.getAll(request: Request)
GET           /api/ventero/terceroAtiende/:id                                 controllers.ventero.TerceroAtiendeController.getOne(id: Long, request: Request)
POST          /api/ventero/terceroAtiende                                     controllers.ventero.TerceroAtiendeController.add(request: Request)
PATCH         /api/ventero/terceroAtiende/:id                                 controllers.ventero.TerceroAtiendeController.patch(id: Long, request: Request)
DELETE        /api/ventero/terceroAtiende/:id                                 controllers.ventero.TerceroAtiendeController.remove(id: Long, request: Request)


GET           /api/ventero/ventero                                     controllers.ventero.VenteroController.getAll(request: Request)
GET           /api/ventero/ventero/stream                              controllers.ventero.VenteroController.getAllStream(request: Request)
GET           /api/ventero/ventero/:id                                 controllers.ventero.VenteroController.getOne(id: Long, request: Request)
POST          /api/ventero/ventero                                     controllers.ventero.VenteroController.add(request: Request)
PATCH         /api/ventero/ventero/:id                                 controllers.ventero.VenteroController.patch(id: Long, request: Request)
DELETE        /api/ventero/ventero/:id                                 controllers.ventero.VenteroController.remove(id: Long, request: Request)


GET           /api/ventero/visitaSeguimiento                                     controllers.ventero.VisitaSeguimientoController.getAll(request: Request)
GET           /api/ventero/visitaSeguimiento/:id                                 controllers.ventero.VisitaSeguimientoController.getOne(id: Long, request: Request)
POST          /api/ventero/visitaSeguimiento                                     controllers.ventero.VisitaSeguimientoController.add(request: Request)
PATCH         /api/ventero/visitaSeguimiento/:id                                 controllers.ventero.VisitaSeguimientoController.patch(id: Long, request: Request)
DELETE        /api/ventero/visitaSeguimiento/:id                                 controllers.ventero.VisitaSeguimientoController.remove(id: Long, request: Request)
