GET           /api/operativa/tareaOperativa                                     controllers.operativa.TareaOperativaController.getAll(request: Request)
GET           /api/operativa/tareaOperativa/:id                                 controllers.operativa.TareaOperativaController.getOne(id: Long, request: Request)
POST          /api/operativa/tareaOperativa                                     controllers.operativa.TareaOperativaController.add(request: Request)
PATCH         /api/operativa/tareaOperativa/:id                                 controllers.operativa.TareaOperativaController.patch(id: Long, request: Request)
DELETE        /api/operativa/tareaOperativa/:id                                 controllers.operativa.TareaOperativaController.remove(id: Long, request: Request)


GET           /api/operativa/sectorInterno                                     controllers.operativa.SectorInternoController.getAll(request: Request)
GET           /api/operativa/sectorInterno/stream                              controllers.operativa.SectorInternoController.getAllStream(request: Request)
GET           /api/operativa/sectorInterno/:id                                 controllers.operativa.SectorInternoController.getOne(id: Long, request: Request)
POST          /api/operativa/sectorInterno                                     controllers.operativa.SectorInternoController.add(request: Request)
PATCH         /api/operativa/sectorInterno/:id                                 controllers.operativa.SectorInternoController.patch(id: Long, request: Request)
DELETE        /api/operativa/sectorInterno/:id                                 controllers.operativa.SectorInternoController.remove(id: Long, request: Request)


GET           /api/operativa/actaInventario                                     controllers.operativa.ActaInventarioController.getAll(request: Request)
GET           /api/operativa/actaInventario/:id                                 controllers.operativa.ActaInventarioController.getOne(id: Long, request: Request)
POST          /api/operativa/actaInventario                                     controllers.operativa.ActaInventarioController.add(request: Request)
PATCH         /api/operativa/actaInventario/:id                                 controllers.operativa.ActaInventarioController.patch(id: Long, request: Request)
DELETE        /api/operativa/actaInventario/:id                                 controllers.operativa.ActaInventarioController.remove(id: Long, request: Request)


GET           /api/operativa/archivosSectorInterno                                     controllers.operativa.ArchivosSectorInternoController.getAll(request: Request)
GET           /api/operativa/archivosSectorInterno/:id                                 controllers.operativa.ArchivosSectorInternoController.getOne(id: Long, request: Request)
POST          /api/operativa/archivosSectorInterno                                     controllers.operativa.ArchivosSectorInternoController.add(request: Request)
PATCH         /api/operativa/archivosSectorInterno/:id                                 controllers.operativa.ArchivosSectorInternoController.patch(id: Long, request: Request)
DELETE        /api/operativa/archivosSectorInterno/:id                                 controllers.operativa.ArchivosSectorInternoController.remove(id: Long, request: Request)


GET           /api/operativa/descongestion                                     controllers.operativa.DescongestionController.getAll(request: Request)
GET           /api/operativa/descongestion/:id                                 controllers.operativa.DescongestionController.getOne(id: Long, request: Request)
POST          /api/operativa/descongestion                                     controllers.operativa.DescongestionController.add(request: Request)
PATCH         /api/operativa/descongestion/:id                                 controllers.operativa.DescongestionController.patch(id: Long, request: Request)
DELETE        /api/operativa/descongestion/:id                                 controllers.operativa.DescongestionController.remove(id: Long, request: Request)


GET           /api/operativa/elementoEntregado                                     controllers.operativa.ElementoEntregadoController.getAll(request: Request)
GET           /api/operativa/elementoEntregado/:id                                 controllers.operativa.ElementoEntregadoController.getOne(id: Long, request: Request)
POST          /api/operativa/elementoEntregado                                     controllers.operativa.ElementoEntregadoController.add(request: Request)
PATCH         /api/operativa/elementoEntregado/:id                                 controllers.operativa.ElementoEntregadoController.patch(id: Long, request: Request)
DELETE        /api/operativa/elementoEntregado/:id                                 controllers.operativa.ElementoEntregadoController.remove(id: Long, request: Request)


GET           /api/operativa/entidadApoyo                                     controllers.operativa.EntidadApoyoController.getAll(request: Request)
GET           /api/operativa/entidadApoyo/:id                                 controllers.operativa.EntidadApoyoController.getOne(id: Long, request: Request)
POST          /api/operativa/entidadApoyo                                     controllers.operativa.EntidadApoyoController.add(request: Request)
PATCH         /api/operativa/entidadApoyo/:id                                 controllers.operativa.EntidadApoyoController.patch(id: Long, request: Request)
DELETE        /api/operativa/entidadApoyo/:id                                 controllers.operativa.EntidadApoyoController.remove(id: Long, request: Request)


GET           /api/operativa/entrega                                     controllers.operativa.EntregaController.getAll(request: Request)
GET           /api/operativa/entrega/:id                                 controllers.operativa.EntregaController.getOne(id: Long, request: Request)
POST          /api/operativa/entrega                                     controllers.operativa.EntregaController.add(request: Request)
PATCH         /api/operativa/entrega/:id                                 controllers.operativa.EntregaController.patch(id: Long, request: Request)
DELETE        /api/operativa/entrega/:id                                 controllers.operativa.EntregaController.remove(id: Long, request: Request)


GET           /api/operativa/evidenciaRecuperacion                                     controllers.operativa.EvidenciaRecuperacionController.getAll(request: Request)
GET           /api/operativa/evidenciaRecuperacion/:id                                 controllers.operativa.EvidenciaRecuperacionController.getOne(id: Long, request: Request)
POST          /api/operativa/evidenciaRecuperacion                                     controllers.operativa.EvidenciaRecuperacionController.add(request: Request)
PATCH         /api/operativa/evidenciaRecuperacion/:id                                 controllers.operativa.EvidenciaRecuperacionController.patch(id: Long, request: Request)
DELETE        /api/operativa/evidenciaRecuperacion/:id                                 controllers.operativa.EvidenciaRecuperacionController.remove(id: Long, request: Request)


GET           /api/operativa/faseIndicador                                     controllers.operativa.FaseIndicadorController.getAll(request: Request)
GET           /api/operativa/faseIndicador/:id                                 controllers.operativa.FaseIndicadorController.getOne(id: Long, request: Request)
POST          /api/operativa/faseIndicador                                     controllers.operativa.FaseIndicadorController.add(request: Request)
PATCH         /api/operativa/faseIndicador/:id                                 controllers.operativa.FaseIndicadorController.patch(id: Long, request: Request)
DELETE        /api/operativa/faseIndicador/:id                                 controllers.operativa.FaseIndicadorController.remove(id: Long, request: Request)


GET           /api/operativa/indicadoresSectorInterno                                     controllers.operativa.IndicadoresSectorInternoController.getAll(request: Request)
GET           /api/operativa/indicadoresSectorInterno/:id                                 controllers.operativa.IndicadoresSectorInternoController.getOne(id: Long, request: Request)
POST          /api/operativa/indicadoresSectorInterno                                     controllers.operativa.IndicadoresSectorInternoController.add(request: Request)
PATCH         /api/operativa/indicadoresSectorInterno/:id                                 controllers.operativa.IndicadoresSectorInternoController.patch(id: Long, request: Request)
DELETE        /api/operativa/indicadoresSectorInterno/:id                                 controllers.operativa.IndicadoresSectorInternoController.remove(id: Long, request: Request)


GET           /api/operativa/itemRetencion                                     controllers.operativa.ItemRetencionController.getAll(request: Request)
GET           /api/operativa/itemRetencion/:id                                 controllers.operativa.ItemRetencionController.getOne(id: Long, request: Request)
POST          /api/operativa/itemRetencion                                     controllers.operativa.ItemRetencionController.add(request: Request)
PATCH         /api/operativa/itemRetencion/:id                                 controllers.operativa.ItemRetencionController.patch(id: Long, request: Request)
DELETE        /api/operativa/itemRetencion/:id                                 controllers.operativa.ItemRetencionController.remove(id: Long, request: Request)


GET           /api/operativa/miembroEquipoSectorInterno                                     controllers.operativa.MiembroEquipoSectorInternoController.getAll(request: Request)
GET           /api/operativa/miembroEquipoSectorInterno/:id                                 controllers.operativa.MiembroEquipoSectorInternoController.getOne(id: Long, request: Request)
POST          /api/operativa/miembroEquipoSectorInterno                                     controllers.operativa.MiembroEquipoSectorInternoController.add(request: Request)
PATCH         /api/operativa/miembroEquipoSectorInterno/:id                                 controllers.operativa.MiembroEquipoSectorInternoController.patch(id: Long, request: Request)
DELETE        /api/operativa/miembroEquipoSectorInterno/:id                                 controllers.operativa.MiembroEquipoSectorInternoController.remove(id: Long, request: Request)


GET           /api/operativa/miembroTareaOperativa                                     controllers.operativa.MiembroTareaOperativaController.getAll(request: Request)
GET           /api/operativa/miembroTareaOperativa/:id                                 controllers.operativa.MiembroTareaOperativaController.getOne(id: Long, request: Request)
POST          /api/operativa/miembroTareaOperativa                                     controllers.operativa.MiembroTareaOperativaController.add(request: Request)
PATCH         /api/operativa/miembroTareaOperativa/:id                                 controllers.operativa.MiembroTareaOperativaController.patch(id: Long, request: Request)
DELETE        /api/operativa/miembroTareaOperativa/:id                                 controllers.operativa.MiembroTareaOperativaController.remove(id: Long, request: Request)


GET           /api/operativa/reconocimientoIncautacion                                     controllers.operativa.ReconocimientoIncautacionController.getAll(request: Request)
GET           /api/operativa/reconocimientoIncautacion/:id                                 controllers.operativa.ReconocimientoIncautacionController.getOne(id: Long, request: Request)
POST          /api/operativa/reconocimientoIncautacion                                     controllers.operativa.ReconocimientoIncautacionController.add(request: Request)
PATCH         /api/operativa/reconocimientoIncautacion/:id                                 controllers.operativa.ReconocimientoIncautacionController.patch(id: Long, request: Request)
DELETE        /api/operativa/reconocimientoIncautacion/:id                                 controllers.operativa.ReconocimientoIncautacionController.remove(id: Long, request: Request)


GET           /api/operativa/retencion                                     controllers.operativa.RetencionController.getAll(request: Request)
GET           /api/operativa/retencion/:id                                 controllers.operativa.RetencionController.getOne(id: Long, request: Request)
POST          /api/operativa/retencion                                     controllers.operativa.RetencionController.add(request: Request)
PATCH         /api/operativa/retencion/:id                                 controllers.operativa.RetencionController.patch(id: Long, request: Request)
DELETE        /api/operativa/retencion/:id                                 controllers.operativa.RetencionController.remove(id: Long, request: Request)


GET           /api/operativa/sensibilizacion                                     controllers.operativa.SensibilizacionController.getAll(request: Request)
GET           /api/operativa/sensibilizacion/:id                                 controllers.operativa.SensibilizacionController.getOne(id: Long, request: Request)
POST          /api/operativa/sensibilizacion                                     controllers.operativa.SensibilizacionController.add(request: Request)
PATCH         /api/operativa/sensibilizacion/:id                                 controllers.operativa.SensibilizacionController.patch(id: Long, request: Request)
DELETE        /api/operativa/sensibilizacion/:id                                 controllers.operativa.SensibilizacionController.remove(id: Long, request: Request)


GET           /api/operativa/sensibilizacionFormales                                     controllers.operativa.SensibilizacionFormalesController.getAll(request: Request)
GET           /api/operativa/sensibilizacionFormales/:id                                 controllers.operativa.SensibilizacionFormalesController.getOne(id: Long, request: Request)
POST          /api/operativa/sensibilizacionFormales                                     controllers.operativa.SensibilizacionFormalesController.add(request: Request)
PATCH         /api/operativa/sensibilizacionFormales/:id                                 controllers.operativa.SensibilizacionFormalesController.patch(id: Long, request: Request)
DELETE        /api/operativa/sensibilizacionFormales/:id                                 controllers.operativa.SensibilizacionFormalesController.remove(id: Long, request: Request)


GET           /api/operativa/sensibilizacionInformales                                     controllers.operativa.SensibilizacionInformalesController.getAll(request: Request)
GET           /api/operativa/sensibilizacionInformales/:id                                 controllers.operativa.SensibilizacionInformalesController.getOne(id: Long, request: Request)
POST          /api/operativa/sensibilizacionInformales                                     controllers.operativa.SensibilizacionInformalesController.add(request: Request)
PATCH         /api/operativa/sensibilizacionInformales/:id                                 controllers.operativa.SensibilizacionInformalesController.patch(id: Long, request: Request)
DELETE        /api/operativa/sensibilizacionInformales/:id                                 controllers.operativa.SensibilizacionInformalesController.remove(id: Long, request: Request)


GET           /api/operativa/solicitudRecuperacionEspacioPublico                                     controllers.operativa.SolicitudRecuperacionEspacioPublicoController.getAll(request: Request)
GET           /api/operativa/solicitudRecuperacionEspacioPublico/:id                                 controllers.operativa.SolicitudRecuperacionEspacioPublicoController.getOne(id: Long, request: Request)
POST          /api/operativa/solicitudRecuperacionEspacioPublico                                     controllers.operativa.SolicitudRecuperacionEspacioPublicoController.add(request: Request)
PATCH         /api/operativa/solicitudRecuperacionEspacioPublico/:id                                 controllers.operativa.SolicitudRecuperacionEspacioPublicoController.patch(id: Long, request: Request)
DELETE        /api/operativa/solicitudRecuperacionEspacioPublico/:id                                 controllers.operativa.SolicitudRecuperacionEspacioPublicoController.remove(id: Long, request: Request)
