GET           /api/dominios/actividadEconomicaTipologica                                     controllers.dominios.ActividadEconomicaTipologicaController.getAll(request: Request)
GET           /api/dominios/actividadEconomicaTipologica/:id                                 controllers.dominios.ActividadEconomicaTipologicaController.getOne(id: Long, request: Request)
POST          /api/dominios/actividadEconomicaTipologica                                     controllers.dominios.ActividadEconomicaTipologicaController.add(request: Request)
PATCH         /api/dominios/actividadEconomicaTipologica/:id                                 controllers.dominios.ActividadEconomicaTipologicaController.patch(id: Long, request: Request)
DELETE        /api/dominios/actividadEconomicaTipologica/:id                                 controllers.dominios.ActividadEconomicaTipologicaController.remove(id: Long, request: Request)

GET           /api/dominios/actividadOperativa                                     controllers.dominios.ActividadOperativaController.getAll(request: Request)
GET           /api/dominios/actividadOperativa/:id                                 controllers.dominios.ActividadOperativaController.getOne(id: Long, request: Request)
POST          /api/dominios/actividadOperativa                                     controllers.dominios.ActividadOperativaController.add(request: Request)
PATCH         /api/dominios/actividadOperativa/:id                                 controllers.dominios.ActividadOperativaController.patch(id: Long, request: Request)
DELETE        /api/dominios/actividadOperativa/:id                                 controllers.dominios.ActividadOperativaController.remove(id: Long, request: Request)

GET           /api/dominios/actividadProhibida                                     controllers.dominios.ActividadProhibidaController.getAll(request: Request)
GET           /api/dominios/actividadProhibida/:id                                 controllers.dominios.ActividadProhibidaController.getOne(id: Long, request: Request)
POST          /api/dominios/actividadProhibida                                     controllers.dominios.ActividadProhibidaController.add(request: Request)
PATCH         /api/dominios/actividadProhibida/:id                                 controllers.dominios.ActividadProhibidaController.patch(id: Long, request: Request)
DELETE        /api/dominios/actividadProhibida/:id                                 controllers.dominios.ActividadProhibidaController.remove(id: Long, request: Request)

GET           /api/dominios/avisoPublicitarioAproEconomico                                     controllers.dominios.AvisoPublicitarioAproEconomicoController.getAll(request: Request)
GET           /api/dominios/avisoPublicitarioAproEconomico/:id                                 controllers.dominios.AvisoPublicitarioAproEconomicoController.getOne(id: Long, request: Request)
POST          /api/dominios/avisoPublicitarioAproEconomico                                     controllers.dominios.AvisoPublicitarioAproEconomicoController.add(request: Request)
PATCH         /api/dominios/avisoPublicitarioAproEconomico/:id                                 controllers.dominios.AvisoPublicitarioAproEconomicoController.patch(id: Long, request: Request)
DELETE        /api/dominios/avisoPublicitarioAproEconomico/:id                                 controllers.dominios.AvisoPublicitarioAproEconomicoController.remove(id: Long, request: Request)

GET           /api/dominios/avisoPublicitario                                     controllers.dominios.AvisoPublicitarioController.getAll(request: Request)
GET           /api/dominios/avisoPublicitario/:id                                 controllers.dominios.AvisoPublicitarioController.getOne(id: Long, request: Request)
POST          /api/dominios/avisoPublicitario                                     controllers.dominios.AvisoPublicitarioController.add(request: Request)
PATCH         /api/dominios/avisoPublicitario/:id                                 controllers.dominios.AvisoPublicitarioController.patch(id: Long, request: Request)
DELETE        /api/dominios/avisoPublicitario/:id                                 controllers.dominios.AvisoPublicitarioController.remove(id: Long, request: Request)

GET           /api/dominios/capacidadDiferencial                                     controllers.dominios.CapacidadDiferencialController.getAll(request: Request)
GET           /api/dominios/capacidadDiferencial/:id                                 controllers.dominios.CapacidadDiferencialController.getOne(id: Long, request: Request)
POST          /api/dominios/capacidadDiferencial                                     controllers.dominios.CapacidadDiferencialController.add(request: Request)
PATCH         /api/dominios/capacidadDiferencial/:id                                 controllers.dominios.CapacidadDiferencialController.patch(id: Long, request: Request)
DELETE        /api/dominios/capacidadDiferencial/:id                                 controllers.dominios.CapacidadDiferencialController.remove(id: Long, request: Request)

GET           /api/dominios/causalEstudio                                     controllers.dominios.CausalEstudioController.getAll(request: Request)
GET           /api/dominios/causalEstudio/:id                                 controllers.dominios.CausalEstudioController.getOne(id: Long, request: Request)
POST          /api/dominios/causalEstudio                                     controllers.dominios.CausalEstudioController.add(request: Request)
PATCH         /api/dominios/causalEstudio/:id                                 controllers.dominios.CausalEstudioController.patch(id: Long, request: Request)
DELETE        /api/dominios/causalEstudio/:id                                 controllers.dominios.CausalEstudioController.remove(id: Long, request: Request)

GET           /api/dominios/claseVenta                                     controllers.dominios.ClaseVentaController.getAll(request: Request)
GET           /api/dominios/claseVenta/:id                                 controllers.dominios.ClaseVentaController.getOne(id: Long, request: Request)
POST          /api/dominios/claseVenta                                     controllers.dominios.ClaseVentaController.add(request: Request)
PATCH         /api/dominios/claseVenta/:id                                 controllers.dominios.ClaseVentaController.patch(id: Long, request: Request)
DELETE        /api/dominios/claseVenta/:id                                 controllers.dominios.ClaseVentaController.remove(id: Long, request: Request)

GET           /api/dominios/convenio                                     controllers.dominios.ConvenioController.getAll(request: Request)
GET           /api/dominios/convenio/:id                                 controllers.dominios.ConvenioController.getOne(id: Long, request: Request)
POST          /api/dominios/convenio                                     controllers.dominios.ConvenioController.add(request: Request)
PATCH         /api/dominios/convenio/:id                                 controllers.dominios.ConvenioController.patch(id: Long, request: Request)
DELETE        /api/dominios/convenio/:id                                 controllers.dominios.ConvenioController.remove(id: Long, request: Request)

GET           /api/dominios/cubierta                                     controllers.dominios.CubiertaController.getAll(request: Request)
GET           /api/dominios/cubierta/:id                                 controllers.dominios.CubiertaController.getOne(id: Long, request: Request)
POST          /api/dominios/cubierta                                     controllers.dominios.CubiertaController.add(request: Request)
PATCH         /api/dominios/cubierta/:id                                 controllers.dominios.CubiertaController.patch(id: Long, request: Request)
DELETE        /api/dominios/cubierta/:id                                 controllers.dominios.CubiertaController.remove(id: Long, request: Request)

GET           /api/dominios/diaSemana                                     controllers.dominios.DiaSemanaController.getAll(request: Request)
GET           /api/dominios/diaSemana/:id                                 controllers.dominios.DiaSemanaController.getOne(id: Long, request: Request)
POST          /api/dominios/diaSemana                                     controllers.dominios.DiaSemanaController.add(request: Request)
PATCH         /api/dominios/diaSemana/:id                                 controllers.dominios.DiaSemanaController.patch(id: Long, request: Request)
DELETE        /api/dominios/diaSemana/:id                                 controllers.dominios.DiaSemanaController.remove(id: Long, request: Request)

GET           /api/dominios/elementoMedicion                                     controllers.dominios.ElementoMedicionController.getAll(request: Request)
GET           /api/dominios/elementoMedicion/:id                                 controllers.dominios.ElementoMedicionController.getOne(id: Long, request: Request)
POST          /api/dominios/elementoMedicion                                     controllers.dominios.ElementoMedicionController.add(request: Request)
PATCH         /api/dominios/elementoMedicion/:id                                 controllers.dominios.ElementoMedicionController.patch(id: Long, request: Request)
DELETE        /api/dominios/elementoMedicion/:id                                 controllers.dominios.ElementoMedicionController.remove(id: Long, request: Request)


GET           /api/dominios/entidadApoyoOperativa                                     controllers.dominios.EntidadApoyoOperativaController.getAll(request: Request)
GET           /api/dominios/entidadApoyoOperativa/:id                                 controllers.dominios.EntidadApoyoOperativaController.getOne(id: Long, request: Request)
POST          /api/dominios/entidadApoyoOperativa                                     controllers.dominios.EntidadApoyoOperativaController.add(request: Request)
PATCH         /api/dominios/entidadApoyoOperativa/:id                                 controllers.dominios.EntidadApoyoOperativaController.patch(id: Long, request: Request)
DELETE        /api/dominios/entidadApoyoOperativa/:id                                 controllers.dominios.EntidadApoyoOperativaController.remove(id: Long, request: Request)


GET           /api/dominios/entidadJubilacion                                     controllers.dominios.EntidadJubilacionController.getAll(request: Request)
GET           /api/dominios/entidadJubilacion/:id                                 controllers.dominios.EntidadJubilacionController.getOne(id: Long, request: Request)
POST          /api/dominios/entidadJubilacion                                     controllers.dominios.EntidadJubilacionController.add(request: Request)
PATCH         /api/dominios/entidadJubilacion/:id                                 controllers.dominios.EntidadJubilacionController.patch(id: Long, request: Request)
DELETE        /api/dominios/entidadJubilacion/:id                                 controllers.dominios.EntidadJubilacionController.remove(id: Long, request: Request)


GET           /api/dominios/eps                                     controllers.dominios.EpsController.getAll(request: Request)
GET           /api/dominios/eps/:id                                 controllers.dominios.EpsController.getOne(id: Long, request: Request)
POST          /api/dominios/eps                                     controllers.dominios.EpsController.add(request: Request)
PATCH         /api/dominios/eps/:id                                 controllers.dominios.EpsController.patch(id: Long, request: Request)
DELETE        /api/dominios/eps/:id                                 controllers.dominios.EpsController.remove(id: Long, request: Request)


GET           /api/dominios/escolaridad                                     controllers.dominios.EscolaridadController.getAll(request: Request)
GET           /api/dominios/escolaridad/:id                                 controllers.dominios.EscolaridadController.getOne(id: Long, request: Request)
POST          /api/dominios/escolaridad                                     controllers.dominios.EscolaridadController.add(request: Request)
PATCH         /api/dominios/escolaridad/:id                                 controllers.dominios.EscolaridadController.patch(id: Long, request: Request)
DELETE        /api/dominios/escolaridad/:id                                 controllers.dominios.EscolaridadController.remove(id: Long, request: Request)


GET           /api/dominios/estadoAutorizacion                                     controllers.dominios.EstadoAutorizacionController.getAll(request: Request)
GET           /api/dominios/estadoAutorizacion/:id                                 controllers.dominios.EstadoAutorizacionController.getOne(id: Long, request: Request)
POST          /api/dominios/estadoAutorizacion                                     controllers.dominios.EstadoAutorizacionController.add(request: Request)
PATCH         /api/dominios/estadoAutorizacion/:id                                 controllers.dominios.EstadoAutorizacionController.patch(id: Long, request: Request)
DELETE        /api/dominios/estadoAutorizacion/:id                                 controllers.dominios.EstadoAutorizacionController.remove(id: Long, request: Request)


GET           /api/dominios/estadoCivil                                     controllers.dominios.EstadoCivilController.getAll(request: Request)
GET           /api/dominios/estadoCivil/:id                                 controllers.dominios.EstadoCivilController.getOne(id: Long, request: Request)
POST          /api/dominios/estadoCivil                                     controllers.dominios.EstadoCivilController.add(request: Request)
PATCH         /api/dominios/estadoCivil/:id                                 controllers.dominios.EstadoCivilController.patch(id: Long, request: Request)
DELETE        /api/dominios/estadoCivil/:id                                 controllers.dominios.EstadoCivilController.remove(id: Long, request: Request)


GET           /api/dominios/estado                                     controllers.dominios.EstadoController.getAll(request: Request)
GET           /api/dominios/estado/:id                                 controllers.dominios.EstadoController.getOne(id: Long, request: Request)
POST          /api/dominios/estado                                     controllers.dominios.EstadoController.add(request: Request)
PATCH         /api/dominios/estado/:id                                 controllers.dominios.EstadoController.patch(id: Long, request: Request)
DELETE        /api/dominios/estado/:id                                 controllers.dominios.EstadoController.remove(id: Long, request: Request)


GET           /api/dominios/finalidadValla                                     controllers.dominios.FinalidadVallaController.getAll(request: Request)
GET           /api/dominios/finalidadValla/:id                                 controllers.dominios.FinalidadVallaController.getOne(id: Long, request: Request)
POST          /api/dominios/finalidadValla                                     controllers.dominios.FinalidadVallaController.add(request: Request)
PATCH         /api/dominios/finalidadValla/:id                                 controllers.dominios.FinalidadVallaController.patch(id: Long, request: Request)
DELETE        /api/dominios/finalidadValla/:id                                 controllers.dominios.FinalidadVallaController.remove(id: Long, request: Request)


GET           /api/dominios/fondoPension                                     controllers.dominios.FondoPensionController.getAll(request: Request)
GET           /api/dominios/fondoPension/:id                                 controllers.dominios.FondoPensionController.getOne(id: Long, request: Request)
POST          /api/dominios/fondoPension                                     controllers.dominios.FondoPensionController.add(request: Request)
PATCH         /api/dominios/fondoPension/:id                                 controllers.dominios.FondoPensionController.patch(id: Long, request: Request)
DELETE        /api/dominios/fondoPension/:id                                 controllers.dominios.FondoPensionController.remove(id: Long, request: Request)


GET           /api/dominios/grupoComunitario                                     controllers.dominios.GrupoComunitarioController.getAll(request: Request)
GET           /api/dominios/grupoComunitario/:id                                 controllers.dominios.GrupoComunitarioController.getOne(id: Long, request: Request)
POST          /api/dominios/grupoComunitario                                     controllers.dominios.GrupoComunitarioController.add(request: Request)
PATCH         /api/dominios/grupoComunitario/:id                                 controllers.dominios.GrupoComunitarioController.patch(id: Long, request: Request)
DELETE        /api/dominios/grupoComunitario/:id                                 controllers.dominios.GrupoComunitarioController.remove(id: Long, request: Request)


GET           /api/dominios/grupoPoblacional                                     controllers.dominios.GrupoPoblacionalController.getAll(request: Request)
GET           /api/dominios/grupoPoblacional/:id                                 controllers.dominios.GrupoPoblacionalController.getOne(id: Long, request: Request)
POST          /api/dominios/grupoPoblacional                                     controllers.dominios.GrupoPoblacionalController.add(request: Request)
PATCH         /api/dominios/grupoPoblacional/:id                                 controllers.dominios.GrupoPoblacionalController.patch(id: Long, request: Request)
DELETE        /api/dominios/grupoPoblacional/:id                                 controllers.dominios.GrupoPoblacionalController.remove(id: Long, request: Request)


GET           /api/dominios/indicadorParametro                                     controllers.dominios.IndicadorParametroController.getAll(request: Request)
GET           /api/dominios/indicadorParametro/:id                                 controllers.dominios.IndicadorParametroController.getOne(id: Long, request: Request)
POST          /api/dominios/indicadorParametro                                     controllers.dominios.IndicadorParametroController.add(request: Request)
PATCH         /api/dominios/indicadorParametro/:id                                 controllers.dominios.IndicadorParametroController.patch(id: Long, request: Request)
DELETE        /api/dominios/indicadorParametro/:id                                 controllers.dominios.IndicadorParametroController.remove(id: Long, request: Request)


GET           /api/dominios/itemElementoPublicitario                                     controllers.dominios.ItemElementoPublicitarioController.getAll(request: Request)
GET           /api/dominios/itemElementoPublicitario/:id                                 controllers.dominios.ItemElementoPublicitarioController.getOne(id: Long, request: Request)
POST          /api/dominios/itemElementoPublicitario                                     controllers.dominios.ItemElementoPublicitarioController.add(request: Request)
PATCH         /api/dominios/itemElementoPublicitario/:id                                 controllers.dominios.ItemElementoPublicitarioController.patch(id: Long, request: Request)
DELETE        /api/dominios/itemElementoPublicitario/:id                                 controllers.dominios.ItemElementoPublicitarioController.remove(id: Long, request: Request)


GET           /api/dominios/itemRetenido                                     controllers.dominios.ItemRetenidoController.getAll(request: Request)
GET           /api/dominios/itemRetenido/:id                                 controllers.dominios.ItemRetenidoController.getOne(id: Long, request: Request)
POST          /api/dominios/itemRetenido                                     controllers.dominios.ItemRetenidoController.add(request: Request)
PATCH         /api/dominios/itemRetenido/:id                                 controllers.dominios.ItemRetenidoController.patch(id: Long, request: Request)
DELETE        /api/dominios/itemRetenido/:id                                 controllers.dominios.ItemRetenidoController.remove(id: Long, request: Request)


GET           /api/dominios/itemValla                                     controllers.dominios.ItemVallaController.getAll(request: Request)
GET           /api/dominios/itemValla/:id                                 controllers.dominios.ItemVallaController.getOne(id: Long, request: Request)
POST          /api/dominios/itemValla                                     controllers.dominios.ItemVallaController.add(request: Request)
PATCH         /api/dominios/itemValla/:id                                 controllers.dominios.ItemVallaController.patch(id: Long, request: Request)
DELETE        /api/dominios/itemValla/:id                                 controllers.dominios.ItemVallaController.remove(id: Long, request: Request)


GET           /api/dominios/ixiAnexo                                     controllers.dominios.IxiAnexoController.getAll(request: Request)
GET           /api/dominios/ixiAnexo/:id                                 controllers.dominios.IxiAnexoController.getOne(id: Long, request: Request)
POST          /api/dominios/ixiAnexo                                     controllers.dominios.IxiAnexoController.add(request: Request)
PATCH         /api/dominios/ixiAnexo/:id                                 controllers.dominios.IxiAnexoController.patch(id: Long, request: Request)
DELETE        /api/dominios/ixiAnexo/:id                                 controllers.dominios.IxiAnexoController.remove(id: Long, request: Request)


GET           /api/dominios/jornada                                     controllers.dominios.JornadaController.getAll(request: Request)
GET           /api/dominios/jornada/:id                                 controllers.dominios.JornadaController.getOne(id: Long, request: Request)
POST          /api/dominios/jornada                                     controllers.dominios.JornadaController.add(request: Request)
PATCH         /api/dominios/jornada/:id                                 controllers.dominios.JornadaController.patch(id: Long, request: Request)
DELETE        /api/dominios/jornada/:id                                 controllers.dominios.JornadaController.remove(id: Long, request: Request)


GET           /api/dominios/materialAmueblamiento                                     controllers.dominios.MaterialAmueblamientoController.getAll(request: Request)
GET           /api/dominios/materialAmueblamiento/:id                                 controllers.dominios.MaterialAmueblamientoController.getOne(id: Long, request: Request)
POST          /api/dominios/materialAmueblamiento                                     controllers.dominios.MaterialAmueblamientoController.add(request: Request)
PATCH         /api/dominios/materialAmueblamiento/:id                                 controllers.dominios.MaterialAmueblamientoController.patch(id: Long, request: Request)
DELETE        /api/dominios/materialAmueblamiento/:id                                 controllers.dominios.MaterialAmueblamientoController.remove(id: Long, request: Request)


GET           /api/dominios/materialPared                                     controllers.dominios.MaterialParedController.getAll(request: Request)
GET           /api/dominios/materialPared/:id                                 controllers.dominios.MaterialParedController.getOne(id: Long, request: Request)
POST          /api/dominios/materialPared                                     controllers.dominios.MaterialParedController.add(request: Request)
PATCH         /api/dominios/materialPared/:id                                 controllers.dominios.MaterialParedController.patch(id: Long, request: Request)
DELETE        /api/dominios/materialPared/:id                                 controllers.dominios.MaterialParedController.remove(id: Long, request: Request)


GET           /api/dominios/materialPiso                                     controllers.dominios.MaterialPisoController.getAll(request: Request)
GET           /api/dominios/materialPiso/:id                                 controllers.dominios.MaterialPisoController.getOne(id: Long, request: Request)
POST          /api/dominios/materialPiso                                     controllers.dominios.MaterialPisoController.add(request: Request)
PATCH         /api/dominios/materialPiso/:id                                 controllers.dominios.MaterialPisoController.patch(id: Long, request: Request)
DELETE        /api/dominios/materialPiso/:id                                 controllers.dominios.MaterialPisoController.remove(id: Long, request: Request)


GET           /api/dominios/materialTecho                                     controllers.dominios.MaterialTechoController.getAll(request: Request)
GET           /api/dominios/materialTecho/:id                                 controllers.dominios.MaterialTechoController.getOne(id: Long, request: Request)
POST          /api/dominios/materialTecho                                     controllers.dominios.MaterialTechoController.add(request: Request)
PATCH         /api/dominios/materialTecho/:id                                 controllers.dominios.MaterialTechoController.patch(id: Long, request: Request)
DELETE        /api/dominios/materialTecho/:id                                 controllers.dominios.MaterialTechoController.remove(id: Long, request: Request)


GET           /api/dominios/motivoAutorizacion                                     controllers.dominios.MotivoAutorizacionController.getAll(request: Request)
GET           /api/dominios/motivoAutorizacion/:id                                 controllers.dominios.MotivoAutorizacionController.getOne(id: Long, request: Request)
POST          /api/dominios/motivoAutorizacion                                     controllers.dominios.MotivoAutorizacionController.add(request: Request)
PATCH         /api/dominios/motivoAutorizacion/:id                                 controllers.dominios.MotivoAutorizacionController.patch(id: Long, request: Request)
DELETE        /api/dominios/motivoAutorizacion/:id                                 controllers.dominios.MotivoAutorizacionController.remove(id: Long, request: Request)


GET           /api/dominios/motivoIntervencionInfraestructura                                     controllers.dominios.MotivoIntervencionInfraestructuraController.getAll(request: Request)
GET           /api/dominios/motivoIntervencionInfraestructura/:id                                 controllers.dominios.MotivoIntervencionInfraestructuraController.getOne(id: Long, request: Request)
POST          /api/dominios/motivoIntervencionInfraestructura                                     controllers.dominios.MotivoIntervencionInfraestructuraController.add(request: Request)
PATCH         /api/dominios/motivoIntervencionInfraestructura/:id                                 controllers.dominios.MotivoIntervencionInfraestructuraController.patch(id: Long, request: Request)
DELETE        /api/dominios/motivoIntervencionInfraestructura/:id                                 controllers.dominios.MotivoIntervencionInfraestructuraController.remove(id: Long, request: Request)


GET           /api/dominios/motivoLaboraEspacioPublico                                     controllers.dominios.MotivoLaboraEspacioPublicoController.getAll(request: Request)
GET           /api/dominios/motivoLaboraEspacioPublico/:id                                 controllers.dominios.MotivoLaboraEspacioPublicoController.getOne(id: Long, request: Request)
POST          /api/dominios/motivoLaboraEspacioPublico                                     controllers.dominios.MotivoLaboraEspacioPublicoController.add(request: Request)
PATCH         /api/dominios/motivoLaboraEspacioPublico/:id                                 controllers.dominios.MotivoLaboraEspacioPublicoController.patch(id: Long, request: Request)
DELETE        /api/dominios/motivoLaboraEspacioPublico/:id                                 controllers.dominios.MotivoLaboraEspacioPublicoController.remove(id: Long, request: Request)


GET           /api/dominios/motivoRecuperacion                                     controllers.dominios.MotivoRecuperacionController.getAll(request: Request)
GET           /api/dominios/motivoRecuperacion/:id                                 controllers.dominios.MotivoRecuperacionController.getOne(id: Long, request: Request)
POST          /api/dominios/motivoRecuperacion                                     controllers.dominios.MotivoRecuperacionController.add(request: Request)
PATCH         /api/dominios/motivoRecuperacion/:id                                 controllers.dominios.MotivoRecuperacionController.patch(id: Long, request: Request)
DELETE        /api/dominios/motivoRecuperacion/:id                                 controllers.dominios.MotivoRecuperacionController.remove(id: Long, request: Request)


GET           /api/dominios/municipio                                     controllers.dominios.MunicipioController.getAll(request: Request)
GET           /api/dominios/municipio/:id                                 controllers.dominios.MunicipioController.getOne(id: Long, request: Request)
POST          /api/dominios/municipio                                     controllers.dominios.MunicipioController.add(request: Request)
PATCH         /api/dominios/municipio/:id                                 controllers.dominios.MunicipioController.patch(id: Long, request: Request)
DELETE        /api/dominios/municipio/:id                                 controllers.dominios.MunicipioController.remove(id: Long, request: Request)


GET           /api/dominios/nacionalidad                                     controllers.dominios.NacionalidadController.getAll(request: Request)
GET           /api/dominios/nacionalidad/:id                                 controllers.dominios.NacionalidadController.getOne(id: Long, request: Request)
POST          /api/dominios/nacionalidad                                     controllers.dominios.NacionalidadController.add(request: Request)
PATCH         /api/dominios/nacionalidad/:id                                 controllers.dominios.NacionalidadController.patch(id: Long, request: Request)
DELETE        /api/dominios/nacionalidad/:id                                 controllers.dominios.NacionalidadController.remove(id: Long, request: Request)


GET           /api/dominios/nomenclaturaVial                                     controllers.dominios.NomenclaturaVialController.getAll(request: Request)
GET           /api/dominios/nomenclaturaVial/:id                                 controllers.dominios.NomenclaturaVialController.getOne(id: Long, request: Request)
POST          /api/dominios/nomenclaturaVial                                     controllers.dominios.NomenclaturaVialController.add(request: Request)
PATCH         /api/dominios/nomenclaturaVial/:id                                 controllers.dominios.NomenclaturaVialController.patch(id: Long, request: Request)
DELETE        /api/dominios/nomenclaturaVial/:id                                 controllers.dominios.NomenclaturaVialController.remove(id: Long, request: Request)


GET           /api/dominios/obtencionPropiedad                                     controllers.dominios.ObtencionPropiedadController.getAll(request: Request)
GET           /api/dominios/obtencionPropiedad/:id                                 controllers.dominios.ObtencionPropiedadController.getOne(id: Long, request: Request)
POST          /api/dominios/obtencionPropiedad                                     controllers.dominios.ObtencionPropiedadController.add(request: Request)
PATCH         /api/dominios/obtencionPropiedad/:id                                 controllers.dominios.ObtencionPropiedadController.patch(id: Long, request: Request)
DELETE        /api/dominios/obtencionPropiedad/:id                                 controllers.dominios.ObtencionPropiedadController.remove(id: Long, request: Request)


GET           /api/dominios/ocupacion                                     controllers.dominios.OcupacionController.getAll(request: Request)
GET           /api/dominios/ocupacion/:id                                 controllers.dominios.OcupacionController.getOne(id: Long, request: Request)
POST          /api/dominios/ocupacion                                     controllers.dominios.OcupacionController.add(request: Request)
PATCH         /api/dominios/ocupacion/:id                                 controllers.dominios.OcupacionController.patch(id: Long, request: Request)
DELETE        /api/dominios/ocupacion/:id                                 controllers.dominios.OcupacionController.remove(id: Long, request: Request)


GET           /api/dominios/orientacion                                     controllers.dominios.OrientacionController.getAll(request: Request)
GET           /api/dominios/orientacion/:id                                 controllers.dominios.OrientacionController.getOne(id: Long, request: Request)
POST          /api/dominios/orientacion                                     controllers.dominios.OrientacionController.add(request: Request)
PATCH         /api/dominios/orientacion/:id                                 controllers.dominios.OrientacionController.patch(id: Long, request: Request)
DELETE        /api/dominios/orientacion/:id                                 controllers.dominios.OrientacionController.remove(id: Long, request: Request)


GET           /api/dominios/parentesco                                     controllers.dominios.ParentescoController.getAll(request: Request)
GET           /api/dominios/parentesco/:id                                 controllers.dominios.ParentescoController.getOne(id: Long, request: Request)
POST          /api/dominios/parentesco                                     controllers.dominios.ParentescoController.add(request: Request)
PATCH         /api/dominios/parentesco/:id                                 controllers.dominios.ParentescoController.patch(id: Long, request: Request)
DELETE        /api/dominios/parentesco/:id                                 controllers.dominios.ParentescoController.remove(id: Long, request: Request)


GET           /api/dominios/personaAtiende                                     controllers.dominios.PersonaAtiendeController.getAll(request: Request)
GET           /api/dominios/personaAtiende/:id                                 controllers.dominios.PersonaAtiendeController.getOne(id: Long, request: Request)
POST          /api/dominios/personaAtiende                                     controllers.dominios.PersonaAtiendeController.add(request: Request)
PATCH         /api/dominios/personaAtiende/:id                                 controllers.dominios.PersonaAtiendeController.patch(id: Long, request: Request)
DELETE        /api/dominios/personaAtiende/:id                                 controllers.dominios.PersonaAtiendeController.remove(id: Long, request: Request)

GET           /api/dominios/programaOEntidad                                     controllers.dominios.ProgramaOEntidadController.getAll(request: Request)
GET           /api/dominios/programaOEntidad/:id                                 controllers.dominios.ProgramaOEntidadController.getOne(id: Long, request: Request)
POST          /api/dominios/programaOEntidad                                     controllers.dominios.ProgramaOEntidadController.add(request: Request)
PATCH         /api/dominios/programaOEntidad/:id                                 controllers.dominios.ProgramaOEntidadController.patch(id: Long, request: Request)
DELETE        /api/dominios/programaOEntidad/:id                                 controllers.dominios.ProgramaOEntidadController.remove(id: Long, request: Request)


GET           /api/dominios/proteccionConstitucional                                     controllers.dominios.ProteccionConstitucionalController.getAll(request: Request)
GET           /api/dominios/proteccionConstitucional/:id                                 controllers.dominios.ProteccionConstitucionalController.getOne(id: Long, request: Request)
POST          /api/dominios/proteccionConstitucional                                     controllers.dominios.ProteccionConstitucionalController.add(request: Request)
PATCH         /api/dominios/proteccionConstitucional/:id                                 controllers.dominios.ProteccionConstitucionalController.patch(id: Long, request: Request)
DELETE        /api/dominios/proteccionConstitucional/:id                                 controllers.dominios.ProteccionConstitucionalController.remove(id: Long, request: Request)


GET           /api/dominios/remisionOferta                                     controllers.dominios.RemisionOfertaController.getAll(request: Request)
GET           /api/dominios/remisionOferta/:id                                 controllers.dominios.RemisionOfertaController.getOne(id: Long, request: Request)
POST          /api/dominios/remisionOferta                                     controllers.dominios.RemisionOfertaController.add(request: Request)
PATCH         /api/dominios/remisionOferta/:id                                 controllers.dominios.RemisionOfertaController.patch(id: Long, request: Request)
DELETE        /api/dominios/remisionOferta/:id                                 controllers.dominios.RemisionOfertaController.remove(id: Long, request: Request)


GET           /api/dominios/resuelveResolucion                                     controllers.dominios.ResuelveResolucionController.getAll(request: Request)
GET           /api/dominios/resuelveResolucion/:id                                 controllers.dominios.ResuelveResolucionController.getOne(id: Long, request: Request)
POST          /api/dominios/resuelveResolucion                                     controllers.dominios.ResuelveResolucionController.add(request: Request)
PATCH         /api/dominios/resuelveResolucion/:id                                 controllers.dominios.ResuelveResolucionController.patch(id: Long, request: Request)
DELETE        /api/dominios/resuelveResolucion/:id                                 controllers.dominios.ResuelveResolucionController.remove(id: Long, request: Request)


GET           /api/dominios/resultadoVisitaPev                                     controllers.dominios.ResultadoVisitaPevController.getAll(request: Request)
GET           /api/dominios/resultadoVisitaPev/:id                                 controllers.dominios.ResultadoVisitaPevController.getOne(id: Long, request: Request)
POST          /api/dominios/resultadoVisitaPev                                     controllers.dominios.ResultadoVisitaPevController.add(request: Request)
PATCH         /api/dominios/resultadoVisitaPev/:id                                 controllers.dominios.ResultadoVisitaPevController.patch(id: Long, request: Request)
DELETE        /api/dominios/resultadoVisitaPev/:id                                 controllers.dominios.ResultadoVisitaPevController.remove(id: Long, request: Request)


GET           /api/dominios/servicioPublico                                     controllers.dominios.ServicioPublicoController.getAll(request: Request)
GET           /api/dominios/servicioPublico/:id                                 controllers.dominios.ServicioPublicoController.getOne(id: Long, request: Request)
POST          /api/dominios/servicioPublico                                     controllers.dominios.ServicioPublicoController.add(request: Request)
PATCH         /api/dominios/servicioPublico/:id                                 controllers.dominios.ServicioPublicoController.patch(id: Long, request: Request)
DELETE        /api/dominios/servicioPublico/:id                                 controllers.dominios.ServicioPublicoController.remove(id: Long, request: Request)


GET           /api/dominios/sexo                                     controllers.dominios.SexoController.getAll(request: Request)
GET           /api/dominios/sexo/:id                                 controllers.dominios.SexoController.getOne(id: Long, request: Request)
POST          /api/dominios/sexo                                     controllers.dominios.SexoController.add(request: Request)
PATCH         /api/dominios/sexo/:id                                 controllers.dominios.SexoController.patch(id: Long, request: Request)
DELETE        /api/dominios/sexo/:id                                 controllers.dominios.SexoController.remove(id: Long, request: Request)


GET           /api/dominios/sitioProhibido                                     controllers.dominios.SitioProhibidoController.getAll(request: Request)
GET           /api/dominios/sitioProhibido/:id                                 controllers.dominios.SitioProhibidoController.getOne(id: Long, request: Request)
POST          /api/dominios/sitioProhibido                                     controllers.dominios.SitioProhibidoController.add(request: Request)
PATCH         /api/dominios/sitioProhibido/:id                                 controllers.dominios.SitioProhibidoController.patch(id: Long, request: Request)
DELETE        /api/dominios/sitioProhibido/:id                                 controllers.dominios.SitioProhibidoController.remove(id: Long, request: Request)


GET           /api/dominios/tenenciaPropiedad                                     controllers.dominios.TenenciaPropiedadController.getAll(request: Request)
GET           /api/dominios/tenenciaPropiedad/:id                                 controllers.dominios.TenenciaPropiedadController.getOne(id: Long, request: Request)
POST          /api/dominios/tenenciaPropiedad                                     controllers.dominios.TenenciaPropiedadController.add(request: Request)
PATCH         /api/dominios/tenenciaPropiedad/:id                                 controllers.dominios.TenenciaPropiedadController.patch(id: Long, request: Request)
DELETE        /api/dominios/tenenciaPropiedad/:id                                 controllers.dominios.TenenciaPropiedadController.remove(id: Long, request: Request)


GET           /api/dominios/tipoAfiliacion                                     controllers.dominios.TipoAfiliacionController.getAll(request: Request)
GET           /api/dominios/tipoAfiliacion/:id                                 controllers.dominios.TipoAfiliacionController.getOne(id: Long, request: Request)
POST          /api/dominios/tipoAfiliacion                                     controllers.dominios.TipoAfiliacionController.add(request: Request)
PATCH         /api/dominios/tipoAfiliacion/:id                                 controllers.dominios.TipoAfiliacionController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipoAfiliacion/:id                                 controllers.dominios.TipoAfiliacionController.remove(id: Long, request: Request)


GET           /api/dominios/tipoCapacidadDiferencial                                     controllers.dominios.TipoCapacidadDiferencialController.getAll(request: Request)
GET           /api/dominios/tipoCapacidadDiferencial/:id                                 controllers.dominios.TipoCapacidadDiferencialController.getOne(id: Long, request: Request)
POST          /api/dominios/tipoCapacidadDiferencial                                     controllers.dominios.TipoCapacidadDiferencialController.add(request: Request)
PATCH         /api/dominios/tipoCapacidadDiferencial/:id                                 controllers.dominios.TipoCapacidadDiferencialController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipoCapacidadDiferencial/:id                                 controllers.dominios.TipoCapacidadDiferencialController.remove(id: Long, request: Request)


GET           /api/dominios/tipoConexionServicio                                     controllers.dominios.TipoConexionServicioController.getAll(request: Request)
GET           /api/dominios/tipoConexionServicio/:id                                 controllers.dominios.TipoConexionServicioController.getOne(id: Long, request: Request)
POST          /api/dominios/tipoConexionServicio                                     controllers.dominios.TipoConexionServicioController.add(request: Request)
PATCH         /api/dominios/tipoConexionServicio/:id                                 controllers.dominios.TipoConexionServicioController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipoConexionServicio/:id                                 controllers.dominios.TipoConexionServicioController.remove(id: Long, request: Request)


GET           /api/dominios/tipoConocimiento                                     controllers.dominios.TipoConocimientoController.getAll(request: Request)
GET           /api/dominios/tipoConocimiento/:id                                 controllers.dominios.TipoConocimientoController.getOne(id: Long, request: Request)
POST          /api/dominios/tipoConocimiento                                     controllers.dominios.TipoConocimientoController.add(request: Request)
PATCH         /api/dominios/tipoConocimiento/:id                                 controllers.dominios.TipoConocimientoController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipoConocimiento/:id                                 controllers.dominios.TipoConocimientoController.remove(id: Long, request: Request)


GET           /api/dominios/tipoCotiza                                     controllers.dominios.TipoCotizaController.getAll(request: Request)
GET           /api/dominios/tipoCotiza/:id                                 controllers.dominios.TipoCotizaController.getOne(id: Long, request: Request)
POST          /api/dominios/tipoCotiza                                     controllers.dominios.TipoCotizaController.add(request: Request)
PATCH         /api/dominios/tipoCotiza/:id                                 controllers.dominios.TipoCotizaController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipoCotiza/:id                                 controllers.dominios.TipoCotizaController.remove(id: Long, request: Request)


GET           /api/dominios/tipoDocumento                                     controllers.dominios.TipoDocumentoController.getAll(request: Request)
GET           /api/dominios/tipoDocumento/:id                                 controllers.dominios.TipoDocumentoController.getOne(id: Long, request: Request)
POST          /api/dominios/tipoDocumento                                     controllers.dominios.TipoDocumentoController.add(request: Request)
PATCH         /api/dominios/tipoDocumento/:id                                 controllers.dominios.TipoDocumentoController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipoDocumento/:id                                 controllers.dominios.TipoDocumentoController.remove(id: Long, request: Request)


GET           /api/dominios/tipoEvidencia                                     controllers.dominios.TipoEvidenciaController.getAll(request: Request)
GET           /api/dominios/tipoEvidencia/:id                                 controllers.dominios.TipoEvidenciaController.getOne(id: Long, request: Request)
POST          /api/dominios/tipoEvidencia                                     controllers.dominios.TipoEvidenciaController.add(request: Request)
PATCH         /api/dominios/tipoEvidencia/:id                                 controllers.dominios.TipoEvidenciaController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipoEvidencia/:id                                 controllers.dominios.TipoEvidenciaController.remove(id: Long, request: Request)


GET           /api/dominios/tipoInfraccion                                     controllers.dominios.TipoInfraccionController.getAll(request: Request)
GET           /api/dominios/tipoInfraccion/:id                                 controllers.dominios.TipoInfraccionController.getOne(id: Long, request: Request)
POST          /api/dominios/tipoInfraccion                                     controllers.dominios.TipoInfraccionController.add(request: Request)
PATCH         /api/dominios/tipoInfraccion/:id                                 controllers.dominios.TipoInfraccionController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipoInfraccion/:id                                 controllers.dominios.TipoInfraccionController.remove(id: Long, request: Request)


GET           /api/dominios/tipoInstalacion                                     controllers.dominios.TipoInstalacionController.getAll(request: Request)
GET           /api/dominios/tipoInstalacion/:id                                 controllers.dominios.TipoInstalacionController.getOne(id: Long, request: Request)
POST          /api/dominios/tipoInstalacion                                     controllers.dominios.TipoInstalacionController.add(request: Request)
PATCH         /api/dominios/tipoInstalacion/:id                                 controllers.dominios.TipoInstalacionController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipoInstalacion/:id                                 controllers.dominios.TipoInstalacionController.remove(id: Long, request: Request)


GET           /api/dominios/tipologiaFamiliar                                     controllers.dominios.TipologiaFamiliarController.getAll(request: Request)
GET           /api/dominios/tipologiaFamiliar/:id                                 controllers.dominios.TipologiaFamiliarController.getOne(id: Long, request: Request)
POST          /api/dominios/tipologiaFamiliar                                     controllers.dominios.TipologiaFamiliarController.add(request: Request)
PATCH         /api/dominios/tipologiaFamiliar/:id                                 controllers.dominios.TipologiaFamiliarController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipologiaFamiliar/:id                                 controllers.dominios.TipologiaFamiliarController.remove(id: Long, request: Request)


GET           /api/dominios/tipologiaOriginal                                     controllers.dominios.TipologiaOriginalController.getAll(request: Request)
GET           /api/dominios/tipologiaOriginal/:id                                 controllers.dominios.TipologiaOriginalController.getOne(id: Long, request: Request)
POST          /api/dominios/tipologiaOriginal                                     controllers.dominios.TipologiaOriginalController.add(request: Request)
PATCH         /api/dominios/tipologiaOriginal/:id                                 controllers.dominios.TipologiaOriginalController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipologiaOriginal/:id                                 controllers.dominios.TipologiaOriginalController.remove(id: Long, request: Request)


GET           /api/dominios/tipologiaTransitoria                                     controllers.dominios.TipologiaTransitoriaController.getAll(request: Request)
GET           /api/dominios/tipologiaTransitoria/:id                                 controllers.dominios.TipologiaTransitoriaController.getOne(id: Long, request: Request)
POST          /api/dominios/tipologiaTransitoria                                     controllers.dominios.TipologiaTransitoriaController.add(request: Request)
PATCH         /api/dominios/tipologiaTransitoria/:id                                 controllers.dominios.TipologiaTransitoriaController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipologiaTransitoria/:id                                 controllers.dominios.TipologiaTransitoriaController.remove(id: Long, request: Request)


GET           /api/dominios/tipoMiembroSectorInterno                                     controllers.dominios.TipoMiembroSectorInternoController.getAll(request: Request)
GET           /api/dominios/tipoMiembroSectorInterno/:id                                 controllers.dominios.TipoMiembroSectorInternoController.getOne(id: Long, request: Request)
POST          /api/dominios/tipoMiembroSectorInterno                                     controllers.dominios.TipoMiembroSectorInternoController.add(request: Request)
PATCH         /api/dominios/tipoMiembroSectorInterno/:id                                 controllers.dominios.TipoMiembroSectorInternoController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipoMiembroSectorInterno/:id                                 controllers.dominios.TipoMiembroSectorInternoController.remove(id: Long, request: Request)


GET           /api/dominios/tipoMisional                                     controllers.dominios.TipoMisionalController.getAll(request: Request)
GET           /api/dominios/tipoMisional/:id                                 controllers.dominios.TipoMisionalController.getOne(id: Long, request: Request)
POST          /api/dominios/tipoMisional                                     controllers.dominios.TipoMisionalController.add(request: Request)
PATCH         /api/dominios/tipoMisional/:id                                 controllers.dominios.TipoMisionalController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipoMisional/:id                                 controllers.dominios.TipoMisionalController.remove(id: Long, request: Request)


GET           /api/dominios/tipoModulo                                     controllers.dominios.TipoModuloController.getAll(request: Request)
GET           /api/dominios/tipoModulo/:id                                 controllers.dominios.TipoModuloController.getOne(id: Long, request: Request)
POST          /api/dominios/tipoModulo                                     controllers.dominios.TipoModuloController.add(request: Request)
PATCH         /api/dominios/tipoModulo/:id                                 controllers.dominios.TipoModuloController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipoModulo/:id                                 controllers.dominios.TipoModuloController.remove(id: Long, request: Request)


GET           /api/dominios/tipoModuloOtro                                     controllers.dominios.TipoModuloOtroController.getAll(request: Request)
GET           /api/dominios/tipoModuloOtro/:id                                 controllers.dominios.TipoModuloOtroController.getOne(id: Long, request: Request)
POST          /api/dominios/tipoModuloOtro                                     controllers.dominios.TipoModuloOtroController.add(request: Request)
PATCH         /api/dominios/tipoModuloOtro/:id                                 controllers.dominios.TipoModuloOtroController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipoModuloOtro/:id                                 controllers.dominios.TipoModuloOtroController.remove(id: Long, request: Request)


GET           /api/dominios/tipoNecesidad                                     controllers.dominios.TipoNecesidadController.getAll(request: Request)
GET           /api/dominios/tipoNecesidad/:id                                 controllers.dominios.TipoNecesidadController.getOne(id: Long, request: Request)
POST          /api/dominios/tipoNecesidad                                     controllers.dominios.TipoNecesidadController.add(request: Request)
PATCH         /api/dominios/tipoNecesidad/:id                                 controllers.dominios.TipoNecesidadController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipoNecesidad/:id                                 controllers.dominios.TipoNecesidadController.remove(id: Long, request: Request)


GET           /api/dominios/tipoNotificacion                                     controllers.dominios.TipoNotificacionController.getAll(request: Request)
GET           /api/dominios/tipoNotificacion/:id                                 controllers.dominios.TipoNotificacionController.getOne(id: Long, request: Request)
POST          /api/dominios/tipoNotificacion                                     controllers.dominios.TipoNotificacionController.add(request: Request)
PATCH         /api/dominios/tipoNotificacion/:id                                 controllers.dominios.TipoNotificacionController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipoNotificacion/:id                                 controllers.dominios.TipoNotificacionController.remove(id: Long, request: Request)


GET           /api/dominios/tipoOcupacion                                     controllers.dominios.TipoOcupacionController.getAll(request: Request)
GET           /api/dominios/tipoOcupacion/:id                                 controllers.dominios.TipoOcupacionController.getOne(id: Long, request: Request)
POST          /api/dominios/tipoOcupacion                                     controllers.dominios.TipoOcupacionController.add(request: Request)
PATCH         /api/dominios/tipoOcupacion/:id                                 controllers.dominios.TipoOcupacionController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipoOcupacion/:id                                 controllers.dominios.TipoOcupacionController.remove(id: Long, request: Request)


GET           /api/dominios/tipoOferta                                     controllers.dominios.TipoOfertaController.getAll(request: Request)
GET           /api/dominios/tipoOferta/:id                                 controllers.dominios.TipoOfertaController.getOne(id: Long, request: Request)
POST          /api/dominios/tipoOferta                                     controllers.dominios.TipoOfertaController.add(request: Request)
PATCH         /api/dominios/tipoOferta/:id                                 controllers.dominios.TipoOfertaController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipoOferta/:id                                 controllers.dominios.TipoOfertaController.remove(id: Long, request: Request)


GET           /api/dominios/tipoPermanencia                                     controllers.dominios.TipoPermanenciaController.getAll(request: Request)
GET           /api/dominios/tipoPermanencia/:id                                 controllers.dominios.TipoPermanenciaController.getOne(id: Long, request: Request)
POST          /api/dominios/tipoPermanencia                                     controllers.dominios.TipoPermanenciaController.add(request: Request)
PATCH         /api/dominios/tipoPermanencia/:id                                 controllers.dominios.TipoPermanenciaController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipoPermanencia/:id                                 controllers.dominios.TipoPermanenciaController.remove(id: Long, request: Request)


GET           /api/dominios/tipoPersona                                     controllers.dominios.TipoPersonaController.getAll(request: Request)
GET           /api/dominios/tipoPersona/:id                                 controllers.dominios.TipoPersonaController.getOne(id: Long, request: Request)
POST          /api/dominios/tipoPersona                                     controllers.dominios.TipoPersonaController.add(request: Request)
PATCH         /api/dominios/tipoPersona/:id                                 controllers.dominios.TipoPersonaController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipoPersona/:id                                 controllers.dominios.TipoPersonaController.remove(id: Long, request: Request)


GET           /api/dominios/tipoPobreza                                     controllers.dominios.TipoPobrezaController.getAll(request: Request)
GET           /api/dominios/tipoPobreza/:id                                 controllers.dominios.TipoPobrezaController.getOne(id: Long, request: Request)
POST          /api/dominios/tipoPobreza                                     controllers.dominios.TipoPobrezaController.add(request: Request)
PATCH         /api/dominios/tipoPobreza/:id                                 controllers.dominios.TipoPobrezaController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipoPobreza/:id                                 controllers.dominios.TipoPobrezaController.remove(id: Long, request: Request)


GET           /api/dominios/tipoPublicidad                                     controllers.dominios.TipoPublicidadController.getAll(request: Request)
GET           /api/dominios/tipoPublicidad/:id                                 controllers.dominios.TipoPublicidadController.getOne(id: Long, request: Request)
POST          /api/dominios/tipoPublicidad                                     controllers.dominios.TipoPublicidadController.add(request: Request)
PATCH         /api/dominios/tipoPublicidad/:id                                 controllers.dominios.TipoPublicidadController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipoPublicidad/:id                                 controllers.dominios.TipoPublicidadController.remove(id: Long, request: Request)


GET           /api/dominios/tipoRecurso                                     controllers.dominios.TipoRecursoController.getAll(request: Request)
GET           /api/dominios/tipoRecurso/:id                                 controllers.dominios.TipoRecursoController.getOne(id: Long, request: Request)
POST          /api/dominios/tipoRecurso                                     controllers.dominios.TipoRecursoController.add(request: Request)
PATCH         /api/dominios/tipoRecurso/:id                                 controllers.dominios.TipoRecursoController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipoRecurso/:id                                 controllers.dominios.TipoRecursoController.remove(id: Long, request: Request)


GET           /api/dominios/tipoSensibilizacion                                     controllers.dominios.TipoSensibilizacionController.getAll(request: Request)
GET           /api/dominios/tipoSensibilizacion/:id                                 controllers.dominios.TipoSensibilizacionController.getOne(id: Long, request: Request)
POST          /api/dominios/tipoSensibilizacion                                     controllers.dominios.TipoSensibilizacionController.add(request: Request)
PATCH         /api/dominios/tipoSensibilizacion/:id                                 controllers.dominios.TipoSensibilizacionController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipoSensibilizacion/:id                                 controllers.dominios.TipoSensibilizacionController.remove(id: Long, request: Request)


GET           /api/dominios/tipoSolicitud                                     controllers.dominios.TipoSolicitudController.getAll(request: Request)
GET           /api/dominios/tipoSolicitud/:id                                 controllers.dominios.TipoSolicitudController.getOne(id: Long, request: Request)
POST          /api/dominios/tipoSolicitud                                     controllers.dominios.TipoSolicitudController.add(request: Request)
PATCH         /api/dominios/tipoSolicitud/:id                                 controllers.dominios.TipoSolicitudController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipoSolicitud/:id                                 controllers.dominios.TipoSolicitudController.remove(id: Long, request: Request)


GET           /api/dominios/tipoVehiculo                                     controllers.dominios.TipoVehiculoController.getAll(request: Request)
GET           /api/dominios/tipoVehiculo/:id                                 controllers.dominios.TipoVehiculoController.getOne(id: Long, request: Request)
POST          /api/dominios/tipoVehiculo                                     controllers.dominios.TipoVehiculoController.add(request: Request)
PATCH         /api/dominios/tipoVehiculo/:id                                 controllers.dominios.TipoVehiculoController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipoVehiculo/:id                                 controllers.dominios.TipoVehiculoController.remove(id: Long, request: Request)


GET           /api/dominios/tipoVisita                                     controllers.dominios.TipoVisitaController.getAll(request: Request)
GET           /api/dominios/tipoVisita/:id                                 controllers.dominios.TipoVisitaController.getOne(id: Long, request: Request)
POST          /api/dominios/tipoVisita                                     controllers.dominios.TipoVisitaController.add(request: Request)
PATCH         /api/dominios/tipoVisita/:id                                 controllers.dominios.TipoVisitaController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipoVisita/:id                                 controllers.dominios.TipoVisitaController.remove(id: Long, request: Request)


GET           /api/dominios/tipoVivienda                                     controllers.dominios.TipoViviendaController.getAll(request: Request)
GET           /api/dominios/tipoVivienda/:id                                 controllers.dominios.TipoViviendaController.getOne(id: Long, request: Request)
POST          /api/dominios/tipoVivienda                                     controllers.dominios.TipoViviendaController.add(request: Request)
PATCH         /api/dominios/tipoVivienda/:id                                 controllers.dominios.TipoViviendaController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipoVivienda/:id                                 controllers.dominios.TipoViviendaController.remove(id: Long, request: Request)

GET           /api/dominios/adicionalesAmoblamiento                                     controllers.dominios.AdicionalesAmoblamientoController.getAll(request: Request)
GET           /api/dominios/adicionalesAmoblamiento/:id                                 controllers.dominios.AdicionalesAmoblamientoController.getOne(id: Long, request: Request)
POST          /api/dominios/adicionalesAmoblamiento                                     controllers.dominios.AdicionalesAmoblamientoController.add(request: Request)
PATCH         /api/dominios/adicionalesAmoblamiento/:id                                 controllers.dominios.AdicionalesAmoblamientoController.patch(id: Long, request: Request)
DELETE        /api/dominios/adicionalesAmoblamiento/:id                                 controllers.dominios.AdicionalesAmoblamientoController.remove(id: Long, request: Request)


GET           /api/dominios/tipoMixturaSuelo                                     controllers.dominios.TipoMixturaSueloController.getAll(request: Request)
GET           /api/dominios/tipoMixturaSuelo/:id                                 controllers.dominios.TipoMixturaSueloController.getOne(id: Long, request: Request)
POST          /api/dominios/tipoMixturaSuelo                                     controllers.dominios.TipoMixturaSueloController.add(request: Request)
PATCH         /api/dominios/tipoMixturaSuelo/:id                                 controllers.dominios.TipoMixturaSueloController.patch(id: Long, request: Request)
DELETE        /api/dominios/tipoMixturaSuelo/:id                                 controllers.dominios.TipoMixturaSueloController.remove(id: Long, request: Request)


GET           /api/dominios/valoresApgar                                     controllers.dominios.ValoresApgarController.getAll(request: Request)
GET           /api/dominios/valoresApgar/:id                                 controllers.dominios.ValoresApgarController.getOne(id: Long, request: Request)
POST          /api/dominios/valoresApgar                                     controllers.dominios.ValoresApgarController.add(request: Request)
PATCH         /api/dominios/valoresApgar/:id                                 controllers.dominios.ValoresApgarController.patch(id: Long, request: Request)
DELETE        /api/dominios/valoresApgar/:id                                 controllers.dominios.ValoresApgarController.remove(id: Long, request: Request)


GET           /api/dominios/sectorModulos                                     controllers.dominios.SectorModulosController.getAll(request: Request)
GET           /api/dominios/sectorModulos/:id                                 controllers.dominios.SectorModulosController.getOne(id: Long, request: Request)
POST          /api/dominios/sectorModulos                                     controllers.dominios.SectorModulosController.add(request: Request)
PATCH         /api/dominios/sectorModulos/:id                                 controllers.dominios.SectorModulosController.patch(id: Long, request: Request)
DELETE        /api/dominios/sectorModulos/:id                                 controllers.dominios.SectorModulosController.remove(id: Long, request: Request)

GET           /api/dominios/estadoRecurso                                     controllers.dominios.EstadoRecursoController.getAll(request: Request)
GET           /api/dominios/estadoRecurso/:id                                 controllers.dominios.EstadoRecursoController.getOne(id: Long, request: Request)
POST          /api/dominios/estadoRecurso                                     controllers.dominios.EstadoRecursoController.add(request: Request)
PATCH         /api/dominios/estadoRecurso/:id                                 controllers.dominios.EstadoRecursoController.patch(id: Long, request: Request)
DELETE        /api/dominios/estadoRecurso/:id                                 controllers.dominios.EstadoRecursoController.remove(id: Long, request: Request)

GET           /api/dominios/barrio                                     controllers.dominios.BarrioController.getAll(request: Request)
GET           /api/dominios/barrio/:id                                 controllers.dominios.BarrioController.getOne(id: Long, request: Request)
POST          /api/dominios/barrio                                     controllers.dominios.BarrioController.add(request: Request)
PATCH         /api/dominios/barrio/:id                                 controllers.dominios.BarrioController.patch(id: Long, request: Request)
DELETE        /api/dominios/barrio/:id                                 controllers.dominios.BarrioController.remove(id: Long, request: Request)

GET           /api/dominios/comuna                                     controllers.dominios.ComunaController.getAll(request: Request)
GET           /api/dominios/comuna/:id                                 controllers.dominios.ComunaController.getOne(id: Long, request: Request)
POST          /api/dominios/comuna                                     controllers.dominios.ComunaController.add(request: Request)
PATCH         /api/dominios/comuna/:id                                 controllers.dominios.ComunaController.patch(id: Long, request: Request)
DELETE        /api/dominios/comuna/:id                                 controllers.dominios.ComunaController.remove(id: Long, request: Request)


GET           /api/dominios/tenenciaVivienda                                     controllers.dominios.TenenciaViviendaController.getAll(request: Request)
GET           /api/dominios/tenenciaVivienda/:id                                 controllers.dominios.TenenciaViviendaController.getOne(id: Long, request: Request)
POST          /api/dominios/tenenciaVivienda                                     controllers.dominios.TenenciaViviendaController.add(request: Request)
PATCH         /api/dominios/tenenciaVivienda/:id                                 controllers.dominios.TenenciaViviendaController.patch(id: Long, request: Request)
DELETE        /api/dominios/tenenciaVivienda/:id                                 controllers.dominios.TenenciaViviendaController.remove(id: Long, request: Request)


GET           /api/dominios/grupoSisben                                     controllers.dominios.GrupoSisbenController.getAll(request: Request)
GET           /api/dominios/grupoSisben/:id                                 controllers.dominios.GrupoSisbenController.getOne(id: Long, request: Request)
POST          /api/dominios/grupoSisben                                     controllers.dominios.GrupoSisbenController.add(request: Request)
PATCH         /api/dominios/grupoSisben/:id                                 controllers.dominios.GrupoSisbenController.patch(id: Long, request: Request)
DELETE        /api/dominios/grupoSisben/:id                                 controllers.dominios.GrupoSisbenController.remove(id: Long, request: Request)


GET           /api/dominios/franjaHoraria                                     controllers.dominios.FranjaHorariaController.getAll(request: Request)
GET           /api/dominios/franjaHoraria/:id                                 controllers.dominios.FranjaHorariaController.getOne(id: Long, request: Request)
POST          /api/dominios/franjaHoraria                                     controllers.dominios.FranjaHorariaController.add(request: Request)
PATCH         /api/dominios/franjaHoraria/:id                                 controllers.dominios.FranjaHorariaController.patch(id: Long, request: Request)
DELETE        /api/dominios/franjaHoraria/:id                                 controllers.dominios.FranjaHorariaController.remove(id: Long, request: Request)

GET           /api/dominios/exentoRetribucion                                     controllers.dominios.ExentoRetribucionController.getAll(request: Request)
GET           /api/dominios/exentoRetribucion/:id                                 controllers.dominios.ExentoRetribucionController.getOne(id: Long, request: Request)
POST          /api/dominios/exentoRetribucion                                     controllers.dominios.ExentoRetribucionController.add(request: Request)
PATCH         /api/dominios/exentoRetribucion/:id                                 controllers.dominios.ExentoRetribucionController.patch(id: Long, request: Request)
DELETE        /api/dominios/exentoRetribucion/:id                                 controllers.dominios.ExentoRetribucionController.remove(id: Long, request: Request)