GET           /api/regulaciones/caracterizacionIxi                                     controllers.regulaciones.CaracterizacionIxiController.getAll(request: Request)
GET           /api/regulaciones/caracterizacionIxi/:id                                 controllers.regulaciones.CaracterizacionIxiController.getOne(id: Long, request: Request)
POST          /api/regulaciones/caracterizacionIxi                                     controllers.regulaciones.CaracterizacionIxiController.add(request: Request)
PATCH         /api/regulaciones/caracterizacionIxi/:id                                 controllers.regulaciones.CaracterizacionIxiController.patch(id: Long, request: Request)
DELETE        /api/regulaciones/caracterizacionIxi/:id                                 controllers.regulaciones.CaracterizacionIxiController.remove(id: Long, request: Request)


GET           /api/regulaciones/intervencionXInfraestructura                                     controllers.regulaciones.IntervencionXInfraestructuraController.getAll(request: Request)
GET           /api/regulaciones/intervencionXInfraestructura/:id                                 controllers.regulaciones.IntervencionXInfraestructuraController.getOne(id: Long, request: Request)
POST          /api/regulaciones/intervencionXInfraestructura                                     controllers.regulaciones.IntervencionXInfraestructuraController.add(request: Request)
PATCH         /api/regulaciones/intervencionXInfraestructura/:id                                 controllers.regulaciones.IntervencionXInfraestructuraController.patch(id: Long, request: Request)
DELETE        /api/regulaciones/intervencionXInfraestructura/:id                                 controllers.regulaciones.IntervencionXInfraestructuraController.remove(id: Long, request: Request)


GET           /api/regulaciones/ixiAnexos                                     controllers.regulaciones.IxiAnexosController.getAll(request: Request)
GET           /api/regulaciones/ixiAnexos/:id                                 controllers.regulaciones.IxiAnexosController.getOne(id: Long, request: Request)
POST          /api/regulaciones/ixiAnexos                                     controllers.regulaciones.IxiAnexosController.add(request: Request)
PATCH         /api/regulaciones/ixiAnexos/:id                                 controllers.regulaciones.IxiAnexosController.patch(id: Long, request: Request)
DELETE        /api/regulaciones/ixiAnexos/:id                                 controllers.regulaciones.IxiAnexosController.remove(id: Long, request: Request)


GET           /api/regulaciones/notificacion                                     controllers.regulaciones.NotificacionController.getAll(request: Request)
GET           /api/regulaciones/notificacion/:id                                 controllers.regulaciones.NotificacionController.getOne(id: Long, request: Request)
POST          /api/regulaciones/notificacion                                     controllers.regulaciones.NotificacionController.add(request: Request)
PATCH         /api/regulaciones/notificacion/:id                                 controllers.regulaciones.NotificacionController.patch(id: Long, request: Request)
DELETE        /api/regulaciones/notificacion/:id                                 controllers.regulaciones.NotificacionController.remove(id: Long, request: Request)


GET           /api/regulaciones/recurso                                     controllers.regulaciones.RecursoController.getAll(request: Request)
GET           /api/regulaciones/recurso/:id                                 controllers.regulaciones.RecursoController.getOne(id: Long, request: Request)
POST          /api/regulaciones/recurso                                     controllers.regulaciones.RecursoController.add(request: Request)
PATCH         /api/regulaciones/recurso/:id                                 controllers.regulaciones.RecursoController.patch(id: Long, request: Request)
DELETE        /api/regulaciones/recurso/:id                                 controllers.regulaciones.RecursoController.remove(id: Long, request: Request)


GET           /api/regulaciones/registroEntregaModulo                                     controllers.regulaciones.RegistroEntregaModuloController.getAll(request: Request)
GET           /api/regulaciones/registroEntregaModulo/:id                                 controllers.regulaciones.RegistroEntregaModuloController.getOne(id: Long, request: Request)
POST          /api/regulaciones/registroEntregaModulo                                     controllers.regulaciones.RegistroEntregaModuloController.add(request: Request)
PATCH         /api/regulaciones/registroEntregaModulo/:id                                 controllers.regulaciones.RegistroEntregaModuloController.patch(id: Long, request: Request)
DELETE        /api/regulaciones/registroEntregaModulo/:id                                 controllers.regulaciones.RegistroEntregaModuloController.remove(id: Long, request: Request)


GET           /api/regulaciones/resolucion                                     controllers.regulaciones.ResolucionController.getAll(request: Request)
GET           /api/regulaciones/resolucion/:id                                 controllers.regulaciones.ResolucionController.getOne(id: Long, request: Request)
POST          /api/regulaciones/resolucion                                     controllers.regulaciones.ResolucionController.add(request: Request)
PATCH         /api/regulaciones/resolucion/:id                                 controllers.regulaciones.ResolucionController.patch(id: Long, request: Request)
DELETE        /api/regulaciones/resolucion/:id                                 controllers.regulaciones.ResolucionController.remove(id: Long, request: Request)


GET           /api/regulaciones/seguimiento                                     controllers.regulaciones.SeguimientoController.getAll(request: Request)
GET           /api/regulaciones/seguimiento/:id                                 controllers.regulaciones.SeguimientoController.getOne(id: Long, request: Request)
POST          /api/regulaciones/seguimiento                                     controllers.regulaciones.SeguimientoController.add(request: Request)
PATCH         /api/regulaciones/seguimiento/:id                                 controllers.regulaciones.SeguimientoController.patch(id: Long, request: Request)
DELETE        /api/regulaciones/seguimiento/:id                                 controllers.regulaciones.SeguimientoController.remove(id: Long, request: Request)


GET           /api/regulaciones/solicitudAutorizacion                                     controllers.regulaciones.SolicitudAutorizacionController.getAll(request: Request)
GET           /api/regulaciones/solicitudAutorizacion/stream                              controllers.regulaciones.SolicitudAutorizacionController.getAllStream(request: Request)
GET           /api/regulaciones/solicitudAutorizacion/:id                                 controllers.regulaciones.SolicitudAutorizacionController.getOne(id: Long, request: Request)
POST          /api/regulaciones/solicitudAutorizacion                                     controllers.regulaciones.SolicitudAutorizacionController.add(request: Request)
PATCH         /api/regulaciones/solicitudAutorizacion/:id                                 controllers.regulaciones.SolicitudAutorizacionController.patch(id: Long, request: Request)
DELETE        /api/regulaciones/solicitudAutorizacion/:id                                 controllers.regulaciones.SolicitudAutorizacionController.remove(id: Long, request: Request)


GET           /api/regulaciones/visitaAdministrativa                                     controllers.regulaciones.VisitaAdministrativaController.getAll(request: Request)
GET           /api/regulaciones/visitaAdministrativa/:id                                 controllers.regulaciones.VisitaAdministrativaController.getOne(id: Long, request: Request)
POST          /api/regulaciones/visitaAdministrativa                                     controllers.regulaciones.VisitaAdministrativaController.add(request: Request)
PATCH         /api/regulaciones/visitaAdministrativa/:id                                 controllers.regulaciones.VisitaAdministrativaController.patch(id: Long, request: Request)
DELETE        /api/regulaciones/visitaAdministrativa/:id                                 controllers.regulaciones.VisitaAdministrativaController.remove(id: Long, request: Request)
