->            /                                                           rutas_dominios.Routes
->            /                                                           rutas_general.Routes
->            /                                                           rutas_ventero.Routes
->            /                                                           rutas_social.Routes
->            /                                                           rutas_regulaciones.Routes
->            /                                                           rutas_operativa.Routes
->            /                                                           rutas_reportes.Routes
->            /                                                           rutas_archivos.Routes

# An example controller showing a sample home page
GET           /                                                        controllers.HomeController.index(any = "")


# seguridad
GET           /api/seguridad/usuario/ego                               controllers.seguridad.UsuarioEgoController.get(request: Request)
POST          /api/seguridad/usuario/ego                               controllers.seguridad.UsuarioEgoController.add(request: Request)
PATCH         /api/seguridad/usuario/ego                               controllers.seguridad.UsuarioEgoController.patch(request: Request)
PATCH         /api/seguridad/usuario/ego/password                      controllers.seguridad.UsuarioEgoController.changePassword(request: Request)

GET           /api/seguridad/usuario                                   controllers.seguridad.UsuarioController.getAll(request: Request)
GET           /api/seguridad/usuario/stream                            controllers.seguridad.UsuarioController.getAllStream(request: Request)
GET           /api/seguridad/usuario/:id                               controllers.seguridad.UsuarioController.getOne(id: Long, request: Request)
POST          /api/seguridad/usuario                                   controllers.seguridad.UsuarioController.add(request: Request)
PATCH         /api/seguridad/usuario/:id                               controllers.seguridad.UsuarioController.patch(id: Long, request: Request)
DELETE        /api/seguridad/usuario/:id                               controllers.seguridad.UsuarioController.remove(id: Long, request: Request)

GET           /api/seguridad/grupo                                     controllers.seguridad.GrupoController.getAll(request: Request)
GET           /api/seguridad/grupo/:id                                 controllers.seguridad.GrupoController.getOne(id: Long, request: Request)
POST          /api/seguridad/grupo                                     controllers.seguridad.GrupoController.add(request: Request)
PATCH         /api/seguridad/grupo/:id                                 controllers.seguridad.GrupoController.patch(id: Long, request: Request)
DELETE        /api/seguridad/grupo/:id                                 controllers.seguridad.GrupoController.remove(id: Long, request: Request)

GET           /api/seguridad/modulo                                    controllers.seguridad.ModuloSistemaController.getAll(request: Request)
GET           /api/seguridad/modulo/:id                                controllers.seguridad.ModuloSistemaController.getOne(id: Long, request: Request)
#POST          /api/seguridad/modulo                                   controllers.seguridad.ModuloSistemaController.add(request: Request)
#PATCH         /api/seguridad/modulo/:id                               controllers.seguridad.ModuloSistemaController.patch(id: Long, request: Request)
#DELETE        /api/seguridad/modulo/:id                               controllers.seguridad.ModuloSistemaController.remove(id: Long, request: Request)

GET           /api/seguridad/permisoModuloGrupo                        controllers.seguridad.PermisoModuloGrupoController.getAll(request: Request)
GET           /api/seguridad/permisoModuloGrupo/:id                    controllers.seguridad.PermisoModuloGrupoController.getOne(id: Long, request: Request)
POST          /api/seguridad/permisoModuloGrupo                        controllers.seguridad.PermisoModuloGrupoController.add(request: Request)
PATCH         /api/seguridad/permisoModuloGrupo/:id                    controllers.seguridad.PermisoModuloGrupoController.patch(id: Long, request: Request)
DELETE        /api/seguridad/permisoModuloGrupo/:id                    controllers.seguridad.PermisoModuloGrupoController.remove(id: Long, request: Request)

POST          /login                                                   controllers.seguridad.AccessController.login(request: Request)
#GET          /logout                                                  controllers.seguridad.AccessController.logout(request: Request)
GET           /reset/:documento                                        controllers.seguridad.AccessController.resetPassword(documento: String, request: Request)
GET           /restore/:ephemeralSecret                                controllers.seguridad.AccessController.restorePassword(ephemeralSecret: String)
POST          /restore                                                 controllers.seguridad.AccessController.updatePassword(request: Request)





# Map static resources from the /public folder to the /assets URL path
GET           /assets/*file                                               controllers.Assets.at(path="/public", file)
GET           /static/*file                                               controllers.Assets.at(path="/public/react/static", file)
GET           /fotos-ventero/*file                                        controllers.FotosServiceController.getFile(file: String, request: Request)


GET           /api/*wrongApi                                              controllers.HomeController.apiNotImplemented(wrongApi)
GET           /*any                                                       controllers.HomeController.index(any)


