.button {
  border: none;
  width: 100% !important;
  font-size: 1.1em;
}
.card {
  border-radius: @card-radius;
  background: @component-background;
  // min-height: 150px;
  margin: 20px !important;
  min-height: 200px;
  max-height: 300px;
  transition: all 0.5s ease;
  width: 240px;
  &:hover {
    // box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    transform: scale(1.005);
  }
}

.meta {
  padding: 1em 2em 1.3em 2em;
  margin: 0;
  &Crear {
    padding: 4em;
    text-align: center;
  }
  .ant-card-meta-description {
    color: gray;
  }
}

.actions {
  bottom: 0;
  position: absolute;
  display: inline-flex;
  width: 100%;
  border-top: 1px solid #f1f1f1;
}

.plusIcon{
  color: @primary-color;
  font-size: 5em;
  margin: auto;
}

[class*=~'ant-card-body'] {
  padding: 0;
}