.container {
  width: 320px;
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.4);
}

.botonEnviar {
  margin-top: 0.8em;
}

.divider {
  margin: 0;
  background: @primary-color;
  opacity: 0.5; 
}

.imagenAlcaldia {
  // padding-top: 1em;
  max-width: 160px;
  margin: auto;
  display: block;
}

.titulo {
  color: @primary-color;
  font-weight: bolder;
  text-align: center;
  line-height: 1.5em;
  // font-size: 3.5em;
  font-size: 2.5em;
  margin: 0.2em 0;
  padding-top: 0.1em
}

.inputForm {
  margin: 0px;
}