server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name  _;
        # server_name 10.1.100.3;
        client_max_body_size 5M;

        location / {
                try_files $uri @front;
        }

        location /sisdep { 
                proxy_read_timeout 300s;
                proxy_connect_timeout 75s;
                proxy_set_header Forwarded $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size 5M;
                try_files $uri @back;
        }

        location @back {
		proxy_http_version 1.1;
                proxy_pass http://10.1.100.2:9000;
                proxy_set_header Forwarded $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size 5M;
                add_header X-Forwarded-For $remote_addr always;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                # add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
                # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
                # enable strict transport security only if you understand the implications
        }

        location @front {
                proxy_pass http://10.1.100.1:3000;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                # add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
                # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
                # enable strict transport security only if you understand the implications
        }

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
}
