@(user: models.seguridad.Usuario, ephemeralRestoreSecret: String, ephemeralSecret: String, catpchaClientKey: String)

<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <script type="text/javascript" src="/sisdep/assets/javascripts/zxcvbn.js"></script>
        <script type="text/javascript" src="/sisdep/assets/javascripts/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="/sisdep/assets/javascripts/toastr.js"></script>
        <link href="/sisdep/assets/stylesheets/toastr.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Hind&family=Josefin+Sans:ital&display=swap" rel="stylesheet">
        <title>SISDEP :: Cambio de contraseña</title>
        <script>
            toastr.options = {
                "debug": false,
                "newestOnTop": false,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "preventDuplicates": false,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "5000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            };
            this.lastClass = "very-bad";
            this.lassReClass = "very-bad";
            this.buttonDisabled = true;
            this.advertencia = '';
            function validation() {
                var lePass = document.querySelector('#passInput').value;
                var rePass = document.querySelector('#passInputRepeat').value;
                if (lePass.length >=6) {
                    var checker = zxcvbn(lePass);
                    var passQuality =
                        checker.score === 4 ? 'Excelente' :
                        checker.score === 3 ? 'Segura' :
                        checker.score === 2 ? 'Regular' :
                        checker.score === 1 ? 'Mala' :
                        'Muy mala';
                    var newClass =
                        checker.score === 4 ? 'excelent' :
                        checker.score === 3 ? 'good' :
                        checker.score === 2 ? 'regular' :
                        checker.score === 1 ? 'bad' :
                        'very-bad';
                    document.querySelector('#passInput').classList.remove(this.lastClass);
                    document.querySelector('#passInput').classList.add(newClass);
                    this.lastClass = newClass;
                    document.querySelector('#passQuality').innerHTML= passQuality;
                    var advertencia = checker.feedback.warning;
                    document.querySelector('#warning').innerHTML= !!advertencia ? 'Advertencia: ' + advertencia : advertencia;
                    this.advertencia = advertencia;
                    document.querySelector("#passButton").disabled = false;
                    this.buttonDisabled = false;
                } else {
                    document.querySelector('#passInput').classList.remove(this.lastClass);
                    document.querySelector('#passInput').classList.add("very-bad");
                    this.lastClass = "very-bad";
                    document.querySelector("#passButton").disabled = true;
                    this.buttonDisabled = true;
                    document.querySelector('#passQuality').innerHTML= '-';
                    document.querySelector('#warning').innerHTML= '';
                    this.advertencia = '';
                }
                if (rePass === lePass && !this.buttonDisabled) {
                    document.querySelector('#passInputRepeat').classList.remove(this.lassReClass);
                    document.querySelector('#passInputRepeat').classList.add("excelent");
                    this.lassReClass = "excelent"
                } else {
                    document.querySelector('#passInputRepeat').classList.remove(this.lassReClass);
                    document.querySelector('#passInputRepeat').classList.add("very-bad");
                    this.lassReClass = "very-bad"
                }
                advertencia === '' || advertencia === undefined ?
                document.querySelector('#warning').classList.remove("warning") :
                document.querySelector('#warning').classList.add("warning");
            }
            function sendNewPass() {
                var lePass = document.querySelector('#passInput').value;
                var rePass = document.querySelector('#passInputRepeat').value;
                var sendObj = {
                    ephemeralRestoreSecret: '@(ephemeralRestoreSecret)',
                    ephemeralSecret: '@(ephemeralSecret)',
                    password: lePass,
                };
                if (rePass === lePass) {
                    fetch('/sisdep/restore', {
                        method: 'POST',
                        body: JSON.stringify(sendObj)
                    }).then(function (resp) {
                        return resp.json().then(function (value) {
                            if (resp.status !== 202) {
                                toastr.error(value.errors[0].detail);
                            } else {
                                document.location.replace("https://sisdep.geosat.com.co");
                            }
                        });
                    }).catch(function (reason) {
                        toastr.error("Error", reason);
                    });
                } else {
                    document.querySelector('#passInputRepeat').focus();
                }
            }
        </script>
        <style>
            html, body, input, button{
                height: 100%;
                font-family: Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            }
            body {
                margin: 0;
            }
            h1 {
                font-size: 2em;
                text-align: center;
            }
            h2 {
                font-size: 1.5em;
                text-align: center;
            }
            body {
                /* Este truco se hace para lograr una transparencia del fondo */
                background: #F0F2F5;
                content: "";
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: absolute;
                z-index: -1;
            }
            .container {
                display: grid;
                grid-template-columns: 30% auto 30%;
                grid-template-rows: 25% auto 25%;
            }
            .item {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
                background-color: rgba(255, 255, 255);
                position: relative;
                margin: 1rem 0;
                padding: 1em 1em;
                border-radius: .2857rem;
                border: 1px solid rgba(34, 36, 38, 0.15);
                box-shadow: 0 0 20px rgba(34, 36, 38, 0.30);
                text-align: center;
            }
            input[type=password], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            .very-bad:focus {
                box-shadow: 0 0 5px rgb(204,51,0);
                border: 1px solid rgb(204,51,0);
            }
            .bad:focus {
                box-shadow: 0 0 5px rgb(255,153,102);
                border: 1px solid rgb(255,153,102);
            }
            .regular:focus {
                box-shadow: 0 0 5px rgb(255,204,0);
                border: 1px solid rgb(255,204,0);
            }
            .good:focus {
                box-shadow: 0 0 5px rgb(153,204,51);
                border: 1px solid rgb(153,204,51);
            }
            .excelent:focus {
                box-shadow: 0 0 5px rgb(51,153,0);
                border: 1px solid rgb(51,153,0);
            }
            button {
                width: 100%;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                background-color: #157E82;
            }
            button:disabled {
                background-color: #8fd8fd;
            }
            button:hover {
                background-color: #6fcfff;
            }
            .warning {
                color: #721c24;
                background-color: #f8d7da;
                border-color: #f5c6cb;
                position: relative;
                padding: .75rem 1.25rem;
                margin-bottom: 1rem;
                border: 1px solid rgba(181, 53, 53, 0.38);
                border-radius: .25rem;
                text-align: left;
            }
            .fondo {
                display: inline-block;
                position: absolute;
                height: 100vh;
                top: 0;
                left: 0;
                width: 100vw;
            }
            .contenedor {
               display: inline-block;
               height: 50%;
               vertical-align: top;
               width: 100%;
            }
            .layout{
              display: inline-block;
              height: 100%;
              vertical-align: top;
            }
            .layout1, .layout2, .layout3, .layout4 {
              width: 49.5%;
              background-size: cover;
            }
            .layout1{
              background: #157E82;
              background-image: url(/sisdep/assets/images/1.jpeg);
            }
            .layout2{
              background: white;
              background-image: url(/sisdep/assets/images/2.jpg);
            }
            .layout3{
              background: white;
              background-image: url(/sisdep/assets/images/3.jpg);
            }
            .layout4{
              background: #157E82;
              background-image: url(/sisdep/assets/images/4.jpeg);
            }
        </style>
    </head>
    <body class="container">
    <div class="fondo">
    <div class="contenedor">
        <div class="layout layout1"></div>
        <div class="layout layout2"></div>
    </div>
    <div class="contenedor">
        <div class="layout layout3"></div>
        <div class="layout layout4"></div>
    </div>
    </div>
        <section class="item">
            <img src="/sisdep/assets/images/medellin.png" height="150px" />
            <h2>Hola, @(user.nombre) </h2>
            <h1>Cambia de contraseña</h1>
            <h5>Calidad de la clave: <span id="passQuality">-</span></h5>
            <div id="warning"></div>
            <form onsubmit="return false" style="text-align: -webkit-center;">
                <input id="passInput" type="password" class="very-bad" placeholder="Tu contraseña nueva aquí..."
                    required minlength="6" onkeyup="validation()">
                <input id="passInputRepeat" type="password" class="very-bad" placeholder="Repite contraseña nueva aquí..."
                    required minlength="6" onkeyup="validation()">
                <button id="passButton" type="button" onclick="sendNewPass()" disabled>Listo</button>
            </form>
        </section>
    </body>
</html>
