# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.http.secret.key="bhgA7TK>?ZvH7`NVPMD1>d=lH`8s5A9N2?PiVNWq1H3Nowk`RXiE/E>6ElVjhLPK"

#modules configuration
#play.modules.enabled += be.objectify.deadbolt.java.DeadboltModule
play.modules.disabled += "play.core.ObjectMapperModule"
play.modules.enabled += "modules.JavaJsonCustomObjectMapperModule"

play.filters.hosts {
  allowed = ["."]
}
play.filters.headers.frameOptions = null

 
# #Carpeta de imágenes
sisdep.secured.smb.baseUrl="https://10.2.0.127/sisdep" # Servidor ALPERATZ||
sisdep.secured.smb.baseFolder="/archivos"

db {
  default.driver = org.postgresql.Driver
  default.url = "jdbc:postgresql://10.2.0.125:9999/seguridad"
  default.username = "sisdep"
  default.password = "Sisdep_2022_*"
}


ebean.default= [
  "models.*",
]

play.evolutions.enabled=false
play.filters.disabled +=play.filters.csrf.CSRFFilter
play.filters.enabled +=play.filters.cors.CORSFilter

play.filters.cors.allowedOrigins = null

play.mailer {
  host = "smtp.gmail.com"
  user = "pruebas.sisdep@gmail.com"
  password = "pruebas1"
  tlsRequired = "yes"
  tls = "yes"
  port = 587 #// (defaults to 25)
}

fixedConnectionPool = 5 # en producción aumentar a 10
reportesConnectionPool = 2 # en producción aumentar a 3 o eliminar

hikariTotalConnectionPoll = 7 # siempre debe ser la suma de los pool anteriores

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${hikariTotalConnectionPoll}
    hikaricp.maximumPoolSize = ${hikariTotalConnectionPoll}
  }
}

# Job queue sized to HikariCP connection pool
database{
  dispatcher {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = ${fixedConnectionPool}
    }
  }
  reportes-dispatcher {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = ${reportesConnectionPool}
    }
  }
}
